<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header">
		<img id="header-img" src="./media/pictures/coffe.jpg" alt="coffee logo" height="250" width="250">
		<h1>The Coffee Shop</h1>
		<nav>
			<a href="#intro">INTRO</a>
			<a href="#video">VIDEO</a>
			<a href="#promo">PROMO</a>
		</nav>
	</header>
	<h3>Video Tags</h3>
	<video width="320" height="240" controls>
		<source src="./media/videos/pasta.mp4" type="video/mp4">
	Your browser does not support the video tag
	</video>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
 
